body{
  margin: auto;
  box-sizing: border-box;
}

.container{
    padding: 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px 18px;
}
.title{
  text-align: center;
  padding: 30px 0px;
  background-color: rgb(87, 87, 237);
}
h1{
  font-size: 30px;
  margin: 0;
  color: white;
}
.search-input{
  display: flex;
  justify-content: center;
  padding: 30px 0px;
}
.search{
  width: 30%;
  padding: 10px;
  border: 1px solid rgb(75, 75, 75);
  border-radius: 30px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);

}
.grid-item{
  border-radius: 8px;
  background-color: white;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2);

}
.footer{
  padding: 20px;
}
.grid-item h3{
  display: flex;
  flex-direction: row;
  gap: 0px 8px;
  margin: 0;
}
.grid-item p{
  margin: 0;
  font-weight: 500;

}
.image-one{
  width: 100%;
  object-fit: cover;
}